*, *::before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

body {
  background-color: #c68642;
  font-family: ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

}

.container {
  background-color: grey;
  width: 1400px;
  margin:0 auto;

}

header,
div>.row-petite_image,
div>.blocGrangeImage,
.defile,
.videoTshirt,
.articles,
.newsletter,
footer>.haut,
footer>.haut>.droite,
footer>.bas {
  display: flex;
}

a {
  text-decoration: none;
}

.logo {
  background: crimson;
}

/*****Nav-bar******/
header {
  background-color: violet;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
}

header nav {
display:flex;
align-items : center;
right: 13em;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  display: inline;
}

nav .menu {
  background-color: green;
  margin-right: 35px;
}

nav .menu li {
  padding: 25px;
}

nav .network li {
  padding-left: 6px;
}

ul img {}

/*****Section gallery image******/
.containerBloc {
  background-color: cyan;

}

.blocGrangeImage {
  background-color: burlywood;
  min-height: 500px;
  position: relative;
  align-items: flex-end;
}

.blocText p, h1{
  background-color: cyan;
  color : grey;
  max-width: 500px;
}

.row-petite_image {
  background-color:lightblue;
  justify-content: center;
}

.bloc {
  background-color:lightcyan;
  position : relative;
  width: 500px;
  height: 300px;
  border : 1px solid;
}

/*Grid 1*/
.grid-container {
  display: grid;
  grid-column-gap: 0px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 0px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

.grid-item img {
  width: 50%;
}

.defile {
  background-color: floralwhite;
  justify-content: space-around;
  align-items: center;
  min-height: 350px;
}

.union, .texteGrid {
  min-height: 350px;
  width: 350px;
}


.videoTshirt {
  background-color:#ff6800;
  justify-content: space-around;
  align-items: center;
  min-height: 350px;
}

.textVideo{
  min-height: 200px;
}

.articles {
  justify-content: center;
  min-height: 400px;
}

.article {
  background-color:blueviolet;
  width : 600px;
  border:1px solid;
}

div .newsletter {
  min-height: 80px;
  justify-content: center;
  padding: 50px;
}


footer {
  background-color:#99d5ff
  padding: 50px;
}

footer .haut, .bas{
  justify-content: space-around;
  align-items: center;
  min-height: 150px;
  padding: 20px;
}

footer .gauche, .droite {
  width : 500px;
  height: 200px;
}

.logo {}

.nav {}
